<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>alros.demo.distributedgraphql</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>alros.demo.distributedgraphql</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>11.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.apollographql.apollo</groupId>
			<artifactId>apollo-runtime</artifactId>
			<version>2.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.aoudiamoncef</groupId>
				<artifactId>apollo-client-maven-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<services>
								<countryService>
									<introspection>
										<enabled>false</enabled>
										<endpointUrl>http://localhost:8090/graphql</endpointUrl>
										<prettyPrint>true</prettyPrint>
									</introspection>
									<sourceFolder>${project.basedir}/src/main/graphql/countryService</sourceFolder>
									<compilationUnit>
										<name>countryService</name>
										<outputDirectory>
											${project.build.directory}/generated-sources/countryService
										</outputDirectory>
									</compilationUnit>
								</countryService>
								<cityService>
									<introspection>
										<enabled>false</enabled>
										<endpointUrl>http://localhost:8091/graphql</endpointUrl>
										<prettyPrint>true</prettyPrint>
									</introspection>
									<sourceFolder>${project.basedir}/src/main/graphql/cityService</sourceFolder>
									<compilationUnit>
										<name>cityService</name>
										<outputDirectory>
											${project.build.directory}/generated-sources/cityService
										</outputDirectory>
									</compilationUnit>
								</cityService>
							</services>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>apollo/countryService</source>
								<source>apollo/cityService</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
