# distributed-graphql

./: README.md
DistributedGraphql-cityService/: pom.xml
DistributedGraphql-cityService/src/main/java/alros/demo/distributedgraphql/: CityServiceApplication.java
DistributedGraphql-cityService/src/main/java/alros/demo/distributedgraphql/resolver/: CityRepository.java  Query.java
DistributedGraphql-cityService/src/main/resources/graphql/: schema.graphqls
DistributedGraphql-countryService/: pom.xml
DistributedGraphql-countryService/src/main/java/alros/demo/distributedgraphql/: CountryServiceApplication.java
DistributedGraphql-countryService/src/main/java/alros/demo/distributedgraphql/resolver/: CountryRepository.java  Query.java
DistributedGraphql-countryService/src/main/resources/graphql/: schema.graphqls
DistributedGraphql-main/: pom.xml
DistributedGraphql-main/src/main/graphql/cityService/: CityService.graphql  schema.json
DistributedGraphql-main/src/main/graphql/countryservice/: ContryService.graphql  schema.json
DistributedGraphql-main/src/main/java/alros/demo/distributedgraphql/: ServerApplication.java
DistributedGraphql-main/src/main/java/alros/demo/distributedgraphql/resolver/: CitiesResolver.java  CountryResolver.java  Query.java
DistributedGraphql-main/src/main/java/alros/demo/distributedgraphql/service/: BaseService.java  CityService.java  CountryService.java  RemoteServerCallback.java
DistributedGraphql-main/src/main/resources/graphql/: city.graphqls  country.graphqls  schema.graphqls
DistributedGraphql-shared/: pom.xml
DistributedGraphql-shared/src/main/java/alros/demo/distributedgraphql/: City.java  Country.java
